{
  "urls": [
    [
      "UltrasonicSensor.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/lib/UltrasonicSensor.py"
    ],
    [
      "Qwiic.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/lib/Qwiic.py"
    ],
    [
      "LCD.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/lib/LCD.py"
    ],
    [
      "SHTC3.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/lib/SHTC3.py"
    ],
    [
      "Examples/1_Basic_Skills/1.1_Hello_World.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/1_Basic_Skills/1.1_Hello_World/1.1_Hello_World.py"
    ],
    [
      "Examples/1_Basic_Skills/1.2_LED_blinking.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/1_Basic_Skills/1.2_LED_blinking/1.2_LED_blinking.py"
    ],
    [
      "Examples/2_Inputs_and_Outputs/2.1_Button_Counter.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/2_Inputs_and_Outputs/2.1_Button_Counter/2.1_Button_Counter.py"
    ],
    [
      "Examples/2_Inputs_and_Outputs/2.2_Button_Debounce.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/2_Inputs_and_Outputs/2.2_Button_Debounce/2.2_Button_Debounce.py"
    ],
    [
      "Examples/2_Inputs_and_Outputs/2.3_Photoresistor_Analog_Read.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/2_Inputs_and_Outputs/2.3_Photoresistor_Analog_Read/2.3_Photoresistor_Analog_Read.py"
    ],
    [
      "Examples/2_Inputs_and_Outputs/2.4_Buzzer_Beep.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/2_Inputs_and_Outputs/2.4_Buzzer_Beep/2.4_Buzzer_Beep.py"
    ],
    [
      "Examples/3_Ultrasonic_Distance_Sensor/3.1_Measuring_Distance.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/3_Ultrasonic_Distance_Sensor/3.1_Measuring_Distance/3.1_Measuring_Distance.py"
    ],
    [
      "Examples/3_Ultrasonic_Distance_Sensor/3.2_Distance_Fade_LED.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/3_Ultrasonic_Distance_Sensor/3.2_Distance_Fade_LED/3.2_Distance_Fade_LED.py"
    ],
    [
      "Examples/4_LCD_Display/4.1_Print_Message.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/4_LCD_Display/4.1_Print_Message/4.1_Print_Message.py"
    ],
    [
      "Examples/4_LCD_Display/4.2_Auto_Scroll_Text.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/4_LCD_Display/4.2_Auto_Scroll_Text/4.2_Auto_Scroll_Text.py"
    ],
    [
      "Examples/5_Temperature_Sensor_SHTC3/5.1_Reading_Temperature_and_Humidity.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/5_Temperature_Sensor_SHTC3/5.1_Reading_Temperature_and_Humidity/5.1_Reading_Temperature_and_Humidity.py"
    ],
    [
      "Examples/6_Wi-Fi/6.1_Connecting_and_Getting_Data.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/6_Wi-Fi/6.1_Connecting_and_Getting_Data/6.1_Connecting_and_Getting_Data.py"
    ],
    [
      "Examples/6_Wi-Fi/6.2_Wi-Fi_LED_Control.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/6_Wi-Fi/6.2_Wi-Fi_LED_Control/6.2_Wi-Fi_LED_Control.py"
    ],
    [
      "Examples/6_Wi-Fi/6.3_Sending_Data.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/6_Wi-Fi/6.3_Sending_Data/6.3_Sending_Data.py"
    ],
    [
      "Examples/7_Projects/7.1_Smart_Weather_Station.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.1_Smart_Weather_Station/7.1_Smart_Weather_Station.py"
    ],
    [
      "Examples/7_Projects/7.2_Mini_piano.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.2_Mini_piano/7.2_Mini_piano.py"
    ],
    [
      "Examples/7_Projects/7.3_Parking_sensor.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.3_Parking_sensor/7.3_Parking_sensor.py"
    ],
    [
      "Examples/7_Projects/7.4_RGB_LED_Controller.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.4_RGB_LED_Controller/7.4_RGB_LED_Controller.py"
    ],
    [
      "Examples/7_Projects/7.5_Shift_Register.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.5_Shift_Register/7.5_Shift_Register.py"
    ],
    [
      "Examples/7_Projects/7.6_Morse_code_transmitter.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.6_Morse_code_transmitter/7.6_Morse_code_transmitter.py"
    ],
    [
      "Examples/7_Projects/7.7_Alarm_Clock.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.7_Alarm_Clock/7.7_Alarm_Clock.py"
    ],
    [
      "Examples/7_Projects/7.8_LED_Traffic_Light.py",
      "github:SolderedElectronics/Soldered-NULA-Beginner-kit-MicroPython-project-examples/7_Projects/7.8_LED_Traffic_Light/7.8_LED_Traffic_Light.py"
    ]
  ],
  "deps": [],
  "version": "1.0"
}
